<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Font styles -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="intro">
      <img src="img/banner.jpg">
      <div class="text">
        <div class="header">DAE KIM</div>
        <div class="subtext">Web & Game Developer</div>
      </div>
  </div>
  </body>
</html>